<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Skyline.DataMiner.Utils.Linux</RootNamespace>
    <AssemblyName>SLC.CLib.Linux</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>SLC.CLib.Linux</AssemblyTitle>
    <Company>Skyline Communications</Company>
    <Product>DataMiner</Product>
    <Description>Skyline.DataMiner.Utils.Linux</Description>
    <Copyright>Copyright ©  2022</Copyright>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Nlog.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Skyline.DataMiner.Utils.SoftwareBundles" Version="1.0.1-alpha" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>