# Skyline.DataMiner.Utils.Linux

./: .gitattributes  Jenkinsfile  Linux Class Library.sln  README.md
.github/workflows/: private-dataminer-cicd-internalnugetsolution.yml  private-dataminer-cicd-nugetsolution.yml
Linux Class Library/: Extensions.cs  ILinux.cs  Linux Class Library - Backup.csproj  Linux Class Library.csproj  Linux.cs  LinuxFactory.cs
Linux Class Library Integration Tests1/: InstallCassandraDebianTests.cs  Linux Class Library Integration Tests1.csproj  LinuxFactoryPerformance.cs  LinuxFactoryTests.cs
Linux Class Library Unit Tests/: Linux Class Library Unit Tests.csproj  Readme_general.cs
Linux Class Library Unit Tests/Communication/: FixedBufferTests.cs
Linux Class Library Unit Tests/DiskConfiguration/: Output_lsblk_bytes.txt  Output_lsblk_bytes2.txt  SizeTests.cs
Linux Class Library Unit Tests/FileSystem/: FileFunctionsTests.cs  PermissionTests.cs  PermissionsTests.cs  ls_la_multiple_files.txt  ls_la_single_file.txt
Linux Class Library Unit Tests/Firewall/: DebianFirewallTests.cs  RedHatFirewallTests.cs
Linux Class Library Unit Tests/OperatingSystems/: OsReleaseInfoTests.cs
Linux Class Library Unit Tests/PackageManager/: DebianPackageManagerTests.cs  InstalledDebCassandraResponse.txt  InstalledRhelRpmResponse.txt  UpgradableDebCassandraResponse.txt  UpgradableRhelRpmResponse.txt
Linux Class Library Unit Tests/Properties/: AssemblyInfo.cs
Linux Class Library/Communication/: ConnectionSettings.cs  FixedBuffer.cs  ISshConnection.cs  SshConnection.cs  SshConnectionFactory.cs
Linux Class Library/Debian/: DebianExtensions.cs  SourceListItem.cs
Linux Class Library/DiskConfiguration/: BlockDevice.cs  BlockTypes.cs  Disk.cs  IBlockDevice.cs  IDisk.cs  IPartition.cs  Partition.cs  Size.cs
Linux Class Library/Exceptions/: EmptyResultException.cs  ErrorResultException.cs  FileCompatibilityException.cs  FileItemAlreadyExistsException.cs  FileItemNotFoundException.cs  IncompatiblePackageException.cs  LinuxNotSupportedException.cs  NotConnectedException.cs  PermissionDeniedException.cs  TimeoutException.cs
Linux Class Library/FileSystem/: BaseFileItem.cs  FileTypes.cs  IFileItem.cs  Permissions.cs
Linux Class Library/FileSystem/Directories/: Directory.cs  IDirectory.cs
Linux Class Library/FileSystem/Files/: File.cs  IFile.cs
Linux Class Library/FileSystem/Links/: ILinks.cs  Link.cs
Linux Class Library/Firewall/: DebianFirewall.cs  FirewallNetworkProtocols.cs  IFirewall.cs  RhelFirewall.cs
Linux Class Library/OperatingSystems/: OperatingSystemType.cs  OsReleaseInfo.cs
Linux Class Library/Properties/: AssemblyInfo.cs
Linux Class Library/RHEL/: RhelExtensions.cs  RhelRepoOptions.cs
Linux Class Library/Services/: IService.cs  Service.cs
Linux Class Library/SoftwareBundleManager/: DebianSoftwareBundleManager.cs  ISoftwareBundleManager.cs  RhelSoftwareBundleManager.cs  SoftwareBundlesFunctions.cs
